*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Nunito', sans-serif;
}

body{
  background-color: #fda1d4;
  
}

.main-content{
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
 
}

.left-section{
  display:flex;
  justify-content: left;
  grid-column: span 2;
  height: 100%;
  background-color: #00324A;
}
.right-section{
  grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}


.left-content{
  padding: 2rem 3rem;
}
.profile{
  width: 100%;
  border-bottom: 1px solid #002333;
}

.image{
  width: 100%;
  text-align: center;
}
.profile img{
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;
  
}

.name{
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.career{
  font-size: 1.2rem;
  color: #94D9EA;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title{
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 3rem;
}

.contact-info ul{
  padding-top: 2rem;

}

.contact-info ul li{
  padding: .4rem 0;
  display: flex;
  align-items: center;
  color: #718096;
}
.contact-info ul li i{
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2D9CDB;
}

.skills-section ul{
  padding-top: 2rem;
}
.skills-section ul li{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: .4rem 0;
}

.progress-bar{
  width: 100%;
  height: .4rem;
  background-color: #2f81ed5b;
  position: relative;
  border-radius: 12px;
}
.progress{
  display:flex;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2D9CDB;
  border-radius: 12px;
}
.js-progress{
  width: 10%;

}
.ps-progress{
  width: 90%;
}
.j-progress{
  width: 85%;
}
.c-progress{
  width: 70%;
}

.w-progress{
  width: 88%;
}


.skill-title{
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
}



.right-main-content{
  padding: 2rem 3rem;
}




.para{
  line-height: 1.6rem;
  color: #718096;
  font-size: 1.1rem;
}

/*Media Querries*/

@media screen and (max-width:780px){
  .left-section{
      grid-column: span 3;
  }
  .right-section{
      grid-column: span 4;
  }
}
@media screen and (max-width:1200px){
  .main-content{
      grid-template-columns: repeat(1, 1fr);
  }
  .profile img{
      width: 40%;
  }
}
@media screen and (max-width:700px){
  .profile img{
      width: 60%;
  }
}
@media screen and (max-width:390px){
  .name{
      font-size: 1.5rem;
  }
}