<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-PROBLEMS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{

            padding: 33px;
        }
        li{
            list-style: none;
            display: inline;
        }
        header{
            background-color: black;
            color: blanchedalmond;
        }
        .left{
            background-color: coral;
            float: left;
            height: 50vh;
            width: 50vh;
          
        }
        .right{
            background-color: cyan;
            float: right;
            height: 50vh;
            width: 50vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, deleniti ad? Veniam, cupiditate possimus error aspernatur excepturi debitis fugit voluptates, ut iure numquam, sapiente a nostrum sint velit maiores eum.
    </div>
    <div class="right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates optio quidem magnam perferendis, quos dolorum id, fuga dolore fugit eum quisquam unde sint nisi repellat aspernatur! Porro, quidem nam. Ipsum.
    </div>
</body>
</html>