<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display:flex;
            flex-direction: row-reverse;
            flex-wrap:wrap;
            justify-content: center;
            background-color: paleturquoise;
            height: 700px;
            align-items: center;
        }
        .box1{
            height: 193px;
            width: 300px;
            background-color: aqua;
            border: 3px solid black;
            align-self: flex-start;
            
         
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: coral;
            border: 3px solid black;
            flex-grow: 2;
        }
        .box3{
            height: 300px;
            width: 300px;
            background-color: darkslategrey;

            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            BOX-1
        </div>
        <div class="box2">
            BOX-2
        </div>
        <div class="box3">
            BOX-3A
        </div>
        <div class="box3">
            BOX-3B
        </div>  
        <div class="box3">
            BOX-3C
        </div>

    </div>
</body>
</html>