<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid</title>
    <style>
        .container {
            display: grid;
            grid-row-gap: 9px;
            grid-column-gap:9px ;
            justify-content: space-between;
            grid-template-rows: 100px auto 120px;
            grid-template-columns: 300px 550px auto;
        }

        .task {
          
            background-color: cyan;
            border: 3px solid black;
            grid-gap: 5px;

        }
        @media screen and (max-width: 300px){
            body{
                background-color: darkgreen;
            }
        }
           
            
        
    </style>
</head>

<body>
    <div class="container">
        <div class="task">1</div>
        <div class="task">2</div>
        <div class="task">3</div>
        <div class="task">4</div>
        <div class="task">5</div>
        <div class="task">6</div>
    </div>
</body>

</html>