<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        .container {
            display: flex;
            border: 4px solid black;
            background-color: coral;
            width: 2500px;
            height: 1000px;

        }

        .box1 {
           
            margin-left: 10px;
            border: 10px solid blue;
            background-color: chartreuse;
            

        }

         .box2 {
            margin-left: 10px;
            border: 10px solid red;
            background-color: tomato;
        }

        .box3 {
            margin-left: 10px;
            border: 10px solid green;
            background-color: purple;
        } 
        .box4{
            margin-left: 10px;
            border: 10px solid peru;
            background-color: powderblue;
        }

        img {
            margin-top: 170px;
            height: 600px;
            width: 600px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ea. -->
            <img src="box1.jpg">
        </div>
        <div class="box2">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad ducimus, vel commodi non magnam consequatur
            eum pariatur libero nemo in, recusandae minus provident eius maiores deleniti possimus incidunt veniam! -->
            <img src="box2.jpg" alt="">
        </div>
        <div class="box3">
            <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo qui tempora inventore delectus. Rerum
            unde, expedita vel nemo distinctio laudantium! -->
            <img src="box3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="box4.jpg" alt="">
        </div>
    </div>

</body>

</html>